<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Orbitron:wght@800&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div id="panel">
            <div id="panel-top">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="hit-val" class="box">1</div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div id="timer-val" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>Score</h2>
                    <div id="score-val" class="box">0</div>
                </div>
            </div>
            <div id="panel-bottom">
                
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>